<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@drawable/pp">


    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ART DIGITAL MEDIA"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/judul"
        android:src="@drawable/pop"
        />
    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seni Digital adalah praktik menciptakan dan mempresentasikan karya seni menggunakan teknologi.\n Istilah lain yang sering digunakan adalah “seni komputer” atau “seni multimedia.”"
        android:layout_below="@id/logo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_below="@+id/deskripsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2311B6"
        />



</RelativeLayout>